.page {
  min-inline-size: 375px;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wght' var(--main-weight);
  background-image:
  repeating-linear-gradient(to right, #d3d3d3 2px, transparent 2px),
  repeating-linear-gradient(to bottom, #d3d3d3 2px, transparent 2px),
  linear-gradient(to bottom, #e7e7e7 0.1%, #1a1a1a);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  inline-size: var(--block-width);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 100px 0 98px 0;
  padding: 130px 0 130px 0;
  background-color: #fff;
  border: solid 2px #000;
}

.title-header {
  font-family: var(--accent-font), fantasy;
  font-size: var(--title-size);
}

.title-header-accent {
  font-size: var(--title-accent-size);
  text-transform: uppercase;
  margin-top: 20px;
}

main {
  width: var(--block-width);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
}

.background-card {
  background-color: #fff;
  outline: solid 2px #000;
}

.card-title {
  font-size: 18px;
  font-variation-settings: 'wght' var(--title-weight);
  padding: 4px 10px;
}

.card-bottom {
  padding: 25px;
  display: grid;
  gap: 25px;
  line-height: 21px;
  font-size: 18px;
}

.buttons {
  display: flex;
  justify-content: end;
}

.button__text {
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  position: relative;
  z-index: 2;
  color: var(--hover-color);
  mix-blend-mode: difference;
}

.uppercase-text {
  text-transform: uppercase;
}

.text-floppy {
  line-height: 150%;
}

.card__icon-button {
  background-color: transparent;
  border: solid 2px var(--hover-color);
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: solid 2px var(--accent-color);
}

.card__like-button {
  min-width: 130px;
  max-height: 38px;
}

.background-buttons {
  position: relative;
  overflow: hidden;
  background-color: #fff;
  border: solid 2px var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.background-buttons:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.background-buttons:focus-visible {
  border: solid 2px var(--accent-color);
}

.background-buttons:hover {
  cursor: pointer;
}

.background-buttons::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.background-buttons:hover::after {
  transform: translateX(0);
}

.save-button {
  margin: 0 0 100px 0;
  max-inline-size: 400px;
  min-inline-size: 306px;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-items: center;
  align-self: center;
  padding: 17px 20px;
}

.image-container {
  position: relative;
  overflow: hidden;
}

.image-card {
  position: relative;
  max-width: 100%;
  display: block;
  object-fit: cover;
  object-position: left;
}

.card-label {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--accent-font), fantasy;
  mix-blend-mode: hard-light;
  color: #000;
  opacity: 0.5;
}

.stroke-label {
 text-shadow: 
 -1px 0 var(--stroke-color), 
  0 1px var(--stroke-color), 
  1px 0 var(--stroke-color), 
  0 -1px var(--stroke-color);
}

@supports (-webkit-text-stroke-color: var(--stroke-color)) and (-webkit-text-stroke-width: 1px) {
  .stroke-label {
    -webkit-text-stroke-color: var(--stroke-color);
    -webkit-text-stroke-width: 1px;
    text-shadow: none;
  }
} 

.dialog-floppy {
  display: none;
  width: clamp(21.313rem, 21.048rem + 1.127vw, 22.063rem);
  padding: 30px;
  outline: none;
}

.dialog-floppy[open] {
  display: grid;
  grid-template-columns: 39px 1fr;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
}

.floppy {
  position: relative;
  z-index: 2;
  max-width: 21px;
  height: auto;
  fill: #fff;
  mix-blend-mode: difference;
}

.button-ok {
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 12.5px 0;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.filter-blur {
  filter: blur(0.8rem);
}

.filter-grayscale {
  filter: grayscale(0.8);
}

.filter-saturate {
  filter: saturate(200%);
}

.filter-sepia {
  filter: sepia(80%);
}

.filter-invert {
  filter: invert(0.8);
}

.filter-hue-rotate {
  filter: hue-rotate(-80deg);
}

.filter-multi {
  filter: sepia(1) contrast(2) brightness(200%);
}

@media (width <= 375px) {
 .header {
  padding: 122px 0 122px 0;
  margin-bottom: 100px;
 }
 .save-button {
  flex-direction: column;
  }
 .floppy-save {
  max-width: 28px;
  height: auto;
 }

}